.grid-container {
  height: 220px;
  width: 380px;
  cursor: pointer;
  position: relative;
}

.grid-container img {
  /* width: 380px; */
  height: 170px;
  width: 100%;
  /* height: 100%; */
  border-radius: 8px;
  background: var(--White-2, #fafafb);
  object-fit: cover;
}
.grid-container img:hover {
  opacity: 0.5;
}
.details {
  width: 100%;
  height: 56px;
  border-radius: 8px;
  background-color: rgba(249, 250, 253, 0.2);
  display: flex;
  padding: 12px 12px 12px 16px;
  align-items: center;
  gap: 22px;
  align-self: stretch;
}
.three-dot {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  padding: 4px;
  cursor: pointer;
}
.three-dot:hover {
  background: rgba(249, 250, 253, 0.2);
}
.details p {
  font-family: "Inter";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
  letter-spacing: 0.5px;
}
@media only screen and (max-width: 1000px) {
  .grid-container {
    width: 350px;
  }
}
@media only screen and (max-width: 700px) {
  .grid-container {
    width: 300px;
  }
}
@media only screen and (max-width: 450px) {
  .grid-container {
    height: 220px;
    width: 380px;
  }
}
